<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzY-DG-HeK">
                                <rect key="frame" x="183" y="598" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aef-EZ-eob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-hF-ZYK">
                                <rect key="frame" x="13" y="101" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-Um-M15">
                                <rect key="frame" x="13" y="351" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-pO-U9c">
                                <rect key="frame" x="171" y="669" width="72" height="30"/>
                                <state key="normal" title="Show Map"/>
                                <connections>
                                    <action selector="showMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgf-Bu-FCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zjc-pO-U9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7rx-tH-7L6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4K-hF-ZYK" secondAttribute="trailing" constant="13" id="8KY-YI-V2N"/>
                            <constraint firstItem="HlS-Um-M15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="LyI-SY-xQo"/>
                            <constraint firstItem="s4K-hF-ZYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="M64-WG-eWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HlS-Um-M15" secondAttribute="trailing" constant="13" id="QJU-DZ-ItE"/>
                            <constraint firstItem="zjc-pO-U9c" firstAttribute="top" secondItem="OzY-DG-HeK" secondAttribute="bottom" constant="41" id="dA0-TG-Ovd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4K-hF-ZYK" secondAttribute="trailing" constant="13" id="eSQ-ae-ocw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjc-pO-U9c" secondAttribute="bottom" constant="163" id="gIj-91-EIP"/>
                            <constraint firstItem="s4K-hF-ZYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="koO-Iw-ZK7"/>
                            <constraint firstItem="HlS-Um-M15" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="351" id="si1-7t-0rr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OzY-DG-HeK" secondAttribute="bottom" constant="234" id="u5S-Bh-Yt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HlS-Um-M15" secondAttribute="trailing" constant="13" id="uek-N2-2rL"/>
                            <constraint firstItem="s4K-hF-ZYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="uws-nh-RDq"/>
                            <constraint firstItem="s4K-hF-ZYK" firstAttribute="centerX" secondItem="OzY-DG-HeK" secondAttribute="centerX" id="vR4-sA-LK8"/>
                            <constraint firstItem="HlS-Um-M15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="zlZ-ox-daI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="HlS-Um-M15" id="guN-CS-O65"/>
                        <outlet property="nameLabel" destination="s4K-hF-ZYK" id="g37-t9-3lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
